# loyalty-points-service

./: README.md  pom.xml
src/main/java/com/airline/loyalty/points/: LoyaltyApplication.java
src/main/java/com/airline/loyalty/points/api/: PointsQuoteVerticle.java
src/main/java/com/airline/loyalty/points/model/: CabinClass.java  QuoteRequest.java  QuoteResponse.java  Tier.java
src/main/java/com/airline/loyalty/points/service/: FxRateClient.java  PointsCalculator.java  PromoClient.java  PromoResult.java
src/main/java/com/airline/loyalty/points/validation/: RequestValidator.java
src/main/resources/: config.json
src/test/java/com/airline/loyalty/component/: BaseTest.java  ExternalServiceStubs.java
src/test/java/com/airline/loyalty/component/component/: PointsQuoteComponentTest.java
src/test/java/com/airline/loyalty/component/models/: QuoteTestDTO.java
src/test/java/com/airline/loyalty/component/util/: QuoteTestDataLoader.java
src/test/resources/data/: TestData.json
